[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Resources/PolarHeatMap.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.5, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="PolarHeatMap" type="TextureRect"]
margin_left = 1074.0
margin_right = 1738.0
margin_bottom = 1074.0
rect_rotation = 90.0
texture = SubResource( 2 )
expand = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
