[gd_scene format=2]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="GenerationProgress" type="Control" parent="." groups=[
"ui",
]]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="GenerationProgress"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -80.0
margin_top = -54.0
margin_right = 80.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="GenerationProgress/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 153.0
margin_bottom = 47.0

[node name="GenerationLabel" type="Label" parent="GenerationProgress/PanelContainer/VSplitContainer"]
margin_right = 146.0
margin_bottom = 14.0
text = "Generation in Progress"

[node name="ProgressBar" type="ProgressBar" parent="GenerationProgress/PanelContainer/VSplitContainer"]
margin_top = 26.0
margin_right = 146.0
margin_bottom = 40.0
